<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - codeproxb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">codeproxb</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="syllabus.html">syllabus</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="example.html">example</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="text-white clean-block clean-form dark" style="background-color: rgb(52,58,64);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <form style="background-color: rgb(52,58,64);" action="register/insert.php" method="POST">
                    <div class="form-group">
                        <table></table> <tr>
                        <td>Name :</td>
                        <td><input type="text" name="username" required></td>
                       </tr></div>
                    <div class="form-group"><tr>
                        <td>Password :</td>
                        <td><input type="password" name="password" required></td>
                       </tr></div>
                    <div class="form-group"><tr>
                        <td>Gender :</td>
                        <td>
                         <input type="radio" name="gender" value="m" required>Male
                         <input type="radio" name="gender" value="f" required>Female
                        </td>
                       </tr></div>
                    <div class="form-group"><tr>
                        <td>Email :</td>
                        <td><input type="email" name="email" required></td>
                       </tr> </div>
                    <div class="form-group"> <tr>
                        <td>Phone no :</td>
                        <td>
                         <select name="phoneCode" required>
                          <option selected hidden value="">Select Code</option>
                          <option value="91">91</option>
                          <option value="977">977</option>
                          <option value="978">978</option>
                          <option value="979">979</option>
                          <option value="973">973</option>
                          <option value="972">972</option>
                          <option value="974">974</option>
                         </select>
                         <input type="phone" name="phone" required>
                        </td>
                       </tr></div>
                    <div class="form-group"><tr>
                        <td><input type="submit" value="Submit" name="submit"></td>
                       </tr></div>
                       </table
                   
                </form>
               
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>