<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>home-syllabus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: rgb(47,52,56);">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark" style="background-color: rgb(47,52,56);">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link active"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll" style="font-family: ABeeZee, sans-serif;" href="syllabus.html">SYLLABUS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll" style="font-family: ABeeZee, sans-serif;" href="start.html" target="_top">START</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll" style="font-family: ABeeZee, sans-serif;" href="videos.html">VIDEOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: ABeeZee, sans-serif;" href="example.html">EXAMPLE'S</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: ABeeZee, sans-serif;" href="q&a.html">Q/A</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid jumbotron-main" style="background-color: rgb(47,52,56);">
        <div class="container center-vertically-holder" style="margin-top:-20px;">
            <div class="row center-vertically">
                <div class="col-md-8 offset-sm-0 offset-md-2 text-center" style="margin-top: 100px;margin-bottom: 100px;background-color: #2f3438;">
                    <h1 style="background-color: #2f3438;"> <strong>C syllabus</strong><br><br></h1>
                    <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > C Introduction  <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="syllabus content/keyword.html"><li>~ C Keywords & Identifier</li></a><br>
                            <a href="#"><li>~ C Variables & Constants</li></a><br>
                            <a href="#"><li>~ C Data Types</li></a><br>
                            <a href="#"><li>~ C Input/Output</li></a><br>
                            <a href="#"><li>~ C Operators</li></a><br>
                            <a href="#"><li>~ C Introduction Example</li></a><br>
                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > C Flow Control  <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C if...else</li></a><br>
                            <a href="#"><li>~ C for Loop</li></a><br>
                            <a href="#"><li>~ C While Loop</li></a><br>
                            <a href="#"><li>~ C break and contunue</li></a><br>
                            <a href="#"><li>~ C switch...case</li></a><br>
                            <a href="#"><li>~ C programming goto</li></a><br>
                            <a href="#"><li>~ Control Flow Examples</li></a><br>
                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> >C Functions  <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C if...else</li></a><br>
                            <a href="#"><li>~ 
                                C for Loop</li></a><br>
                            <a href="#"><li>~ 
                                C while Loop</li></a><br>
                            <a href="#"><li>~ 
                                C break and continue</li></a><br>
                            <a href="#"><li>~ 
                                C switch...case</li></a><br>
                            <a href="#"><li>~ C Programming goto</li></a><br>
                            <a href="#"><li>~ Control Flow Examples</li></a><br>
                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > C Programming Arrays <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C Programming Arrays</li></a><br>
                            <a href="#"><li>~ C Multi-dimensional Arrays</li></a><br>
                            <a href="#"><li>~ 
                                C Arrays & Function</li></a><br>
                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> >C Programming Pointers <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C Programming Pointers</li></a><br>
                            <a href="#"><li>~ C Pointers & Arrays</li></a><br>
                            <a href="#"><li>~ 
                                C Pointers And Functions</li></a><br>
                            <a href="#"><li>~ 
                                C Memory Allocation</li></a><br>
                            <a href="#"><li>~ Array & Pointer Examples</li></a><br>
                            <a href="#"><li></li></a>
                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > C Programming Strings <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C Programming String</li></a><br>
                            <a href="#"><li>~ 
                                C String Functions
                                </li></a><br>
                            <a href="#"><li>~ 
                                C String Examples</li></a><br>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>

                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > Structure And Union <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C Structure</li></a><br>
                            <a href="#"><li>~ C Struct & Pointers</li></a><br>
                            <a href="#"><li>~ 
                                C Struct & Function</li></a><br>
                            <a href="#"><li>~ 
                                C Unions</li></a><br>
                            <a href="#"><li>~ C struct Examples</li></a><br>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>

                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > C Programming Files <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C Files Input/Output</li></a><br>
                            <a href="#"><li>~ 
                                C Files Examples</li></a><br>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>

                        </ul>
                    </div><br>

                    <div class="" style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> > Additional Topics <strong> </strong><br><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                        <ul type="none" style="text-align: left;">
                            <a href="#"><li>~ C Enumeration</li></a><br>
                            <a href="#"><li>~ C Preprocessors</li></a><br>
                            <a href="#"><li>~ 
                                C Standard Library</li></a><br>
                            <a href="#"><li>~ C Programming Examples</li></a><br>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>
                            <a href="#"><li></li></a>

                        </ul>
                    </div><br>

                    
                    
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn btn-primary" role="button" href="#" style="background-color: rgb(0,0,0);">prev</a><a class="btn btn-primary" role="button" href="#" style="background-color: rgb(0,0,0);">next</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
</body>

</html>