<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>videos</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: rgb(47,52,56);">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark" style="background-color: rgb(47,52,56);">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link active"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll" style="font-family: ABeeZee, sans-serif;" href="syllabus.html">SYLLABUS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll" style="font-family: ABeeZee, sans-serif;" href="start.html" target="_top">START</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll" style="font-family: ABeeZee, sans-serif;" href="videos.html">VIDEOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: ABeeZee, sans-serif;" href="example.html">EXAMPLE'S</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: ABeeZee, sans-serif;" href="q&a.html">Q/A</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid jumbotron-main" style="background-color: rgb(47,52,56);">
        <div class="container center-vertically-holder" style="margin-top:-20px;">
            <div class="row center-vertically">
                <div class="col-md-8 offset-sm-0 offset-md-2 text-center" style="margin-top: 100px;margin-bottom: 100px;background-color: #2f3438;">
                    <h1 style="background-color: #2f3438;">A template with a bit of a different <strong>look &amp; feel</strong><br><br></h1>
                    <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn btn-primary" role="button" href="#" style="background-color: rgb(0,0,0);">prev</a><a class="btn btn-primary" role="button" href="#" style="background-color: rgb(0,0,0);">next</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
</body>

</html>