<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>keywords</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .tab4 {
            text-align: left;
            margin-left: 30px;
            tab-size: 8;
        }
    </style>
</head>

<body style="background-color: rgb(47,52,56);">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark" style="background-color: rgb(47,52,56);">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                    class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link active"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll"
                            style="font-family: ABeeZee, sans-serif;" href="syllabus.html">SYLLABUS</a></li>
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link scroll"
                            style="font-family: ABeeZee, sans-serif;" href="start.html" target="_top">START</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link scroll"
                            style="font-family: ABeeZee, sans-serif;" href="videos.html">VIDEOS</a></li> -->
                    <li class="nav-item" role="presentation"><a class="nav-link"
                            style="font-family: ABeeZee, sans-serif;" href="example.html">EXAMPLE'S</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"
                            style="font-family: ABeeZee, sans-serif;" href="q&a.html">Q/A</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid jumbotron-main" style="background-color: rgb(47,52,56);">
        <div class="container center-vertically-holder" style="margin-top:-20px;">
            <div class="row center-vertically">
                <div class="col-md-8 offset-sm-0 offset-md-2 text-center"
                    style="margin-top: 100px;margin-bottom: 100px;background-color: #2f3438;">
                    <h1 style="background-color: #2f3438;">C Introduction<strong> &amp; History ...</strong><br></h1>
                    <p class="tab" style="text-align: left;">C is a powerful general-purpose programming language. It
                        can be used to develop software like operating systems, databases, compilers, and so on. C
                        programming is an excellent language to learn to program for beginners.<br>

                        Our C tutorials will guide you to learn C programming one step at a time.</p><br><br>
                    <hr
                        style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">

                    <div style="border: 2px solid rgb(48, 46, 46);">
                        <h1 style="background-color: #2f3438; text-align: left;"> <strong> </strong><br><br></h1>
                        <hr
                            style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">
                        <h3 style="text-align: left;"> <b>C Keywords and Identifiers</b></h3>
                        <p class="tab4"> In this tutorial, you will learn about keywords;</p>

                        <h4 style="text-align: left;">Character set</h2>
                        <p class="tab4">A character set is a set of alphabets, letters and some special characters that are valid in C language. </p>

                        <p class="tab4"> </p>

                        <p class="tab4"> </p>

                    </div><br>


                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam.</p>
                    <p><a class="btn btn-primary" role="button" href="syllabus.html"
                            style="background-color: rgb(0,0,0);">prev</a><a class="btn btn-primary" role="button"
                            href="variableandconst.html" style="background-color: rgb(0,0,0);">next</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
</body>

</html>